<html>

<head>
    <title>Tetris</title>
    <style>
        body {
            background: #202028;
            /* background:  #040433da; */
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5em;
            box-sizing: border-box;
            /* text-align: center; */
        }

        .main{
            display: flex;
            width: 75vw;
            margin: auto;
            justify-content: space-between;
        }

        .box1{
            width : 240px;
            border: 6px solid white;
            padding: 15px;
            text-align: center;
        }

        /* .box2{

        } */

        .box3{
            width : 240px;
            border : 6px solid white;
            padding: 15px;
        }


        .btn{
            text-align: center;
        }

        .btn button{
            min-width: 100px;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
        }

        .btn button:hover{
            background-color: rgb(139, 124, 124);
        }

        button:active{
            outline: none;
        }

        .pause{
            text-align: center;
            margin-top: 120px;
        }

        canvas {
            border: solid 6px #fff;
            height: 80vh;
        }



        .gameOver{
            width: 40vw; 
            border: 6px solid white; 
            text-align: center; 
            margin: auto; 
            position: absolute; 
            top: 30vh; 
            left:29.55vw; 
            background: #333347; 
            display: none;
        }

        .goTo{
            display: flex; 
            justify-content: space-around; 
            padding-bottom: 30px;
        }

        a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <h1 style = "text-align: center; margin-top: 15px;"> Tetris </h1>

    <div class="main">

        <div class="box1">
            <p class="playerName" id="playerName"> Player : NITIN S</p>
            <p id="score"> Score : 0</p>
        </div>

        <div class="box2">
            <canvas id="tetris" width="240" height="400" />
        </div>

        <div class="box3">
            <div class="controls">
                <p style="text-align: center; font-weight: bold;">Controls</p>
                <p>Left : left arrow</p>
                <p>Right : right arrow</p>
                <p>Drop : down arrow</p>
                <p>Rotate : up arrow</p>
            </div>

            <div class="btn pause" id = "pauseBtn">
                <button onclick="Pause()"> Pause </button>
            </div>
        </div>

    </div>








    <div class="gameOver" id = "gameOverScreen">
        <h1> GAME OVER </h1> 
        <h3 id = "previousHighScore"> Previous High Score : 0 </h2>
        <h3 id = "currentScore"> SCORE : 0 </h2>
        <div class="goTo" style="display: flex; justify-content: space-around; padding-bottom: 30px;">
            <div class="btn1 btn">
                <button> <a href="main-menu.html"> Main Menu </a> </button>
            </div>
            <div class="btn2 btn">
                <button onclick="Restart()">Restart Game</button>
            </div>
            <div class="btn3 btn">
                <button> <a href="stats.html"> Stats </a> </button>
            </div>
        </div>
    </div>

  
    <script src="tetris.js"></script>
</body>

</html>