<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #202028;
            color: whitesmoke;
            text-align: center;
            font-family: 'Acme', sans-serif;
        }

        .heading{
            margin-top: 25vh;
            line-height: 80px;
            font-size: 50px;
            word-spacing: 20px;
            text-align: center;
        }

        li{
            text-decoration: none;
            list-style-type: none;
            line-height: 60px;
            font-size: 30px;
            word-spacing: 20px;
            color: wheat;
            border-radius: 50px;
            margin: 15px 100px 15px 100px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        li:hover{
            background-color: grey;
        }

    </style>

</head>
<body>
    <div class="main">
        
        <div class="heading"> Main Menu </div>

        <div class="options">
            <ul>
                <li> <a href="index.html"> New Game   </a> </li>
                <li> <a href="stats.html"> Stats   </a></li>
            </ul>
        </div>
    </div>
</body>
</html>